//const Discord = require("discord.js");

//module.exports.run = async (client, message, args) => {
  //  let gametype = args[0];
  // let suggestion = args[1];

   // if (!gametype || !suggestion) return message.reply("to submit a suggestion do: `.suggest (Gamemode [Factions | Skyblock | Prison]) (Suggestion)`.");
   // var suggestEmbed = new Discord.RichEmbed()
   // .setDescription("**Suggestion**")
   // .setColor("#f4392b")
   // .setThumbnail(message.author.avatarURL)
   // .addField("Suggested By:", `${message.author} | ${message.author.id}`)
   // .addField("Suggestion For:", `${gametype}`)
   // .addField("Their Suggestion Is:", `${suggestion}`)
   // .setFooter("Nyx v1.2.7 | Made By: Wolf#9001", client.user.avatarURL)
 // message.reply("Thank you for your suggestion, it has been sent to the suggestion area for players to vote on!");
 // client.channels.get("517178851441508356").sendEmbed(suggestEmbed);
 // }

// module.exports.help = {
   // name: "suggest"
// }
